<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortify - Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Fixed Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h1><i class="fas fa-recycle"></i> Sortify</h1>
            <p class="admin-tag">Admin Dashboard</p>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link" data-section="users">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link" data-section="logistics">
                        <i class="fas fa-truck"></i>
                        <span>Logistics & Fleet</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link" data-section="analytics">
                        <i class="fas fa-chart-bar"></i>
                        <span>Waste Analytics</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link" data-section="issues">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Issues & Complaints</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="index.html" class="logout-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <div class="section-header">
                <h2>Dashboard Overview</h2>
                <p class="section-subtitle">Real-time system metrics and insights</p>
            </div>

            <!-- Summary Cards -->
            <div class="cards-grid">
                <div class="summary-card">
                    <div class="card-icon bins-icon">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="card-content">
                        <h3>Bins Collected vs. Pending</h3>
                        <div class="card-stats">
                            <div class="stat-item">
                                <span class="stat-value collected">1,247</span>
                                <span class="stat-label">Collected</span>
                            </div>
                            <div class="stat-divider">|</div>
                            <div class="stat-item">
                                <span class="stat-value pending">358</span>
                                <span class="stat-label">Pending</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="summary-card">
                    <div class="card-icon fleet-icon">
                        <i class="fas fa-truck-moving"></i>
                    </div>
                    <div class="card-content">
                        <h3>Active Fleet</h3>
                        <div class="card-stats">
                            <span class="stat-value large">12</span>
                            <span class="stat-label">Trucks on Route</span>
                        </div>
                    </div>
                </div>

                <div class="summary-card">
                    <div class="card-icon alerts-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="card-content">
                        <h3>Critical Alerts</h3>
                        <div class="card-stats">
                            <span class="stat-value large alert-count">7</span>
                            <span class="stat-label">Requires Attention</span>
                        </div>
                    </div>
                </div>

                <div class="summary-card">
                    <div class="card-icon aqi-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <div class="card-content">
                        <h3>Live AQI</h3>
                        <div class="card-stats">
                            <span class="stat-value large aqi-value">156</span>
                            <span class="stat-label aqi-label">Moderate</span>
                        </div>
                        <button class="refresh-btn" onclick="fetchPollutionData()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="charts-row">
                <div class="chart-card">
                    <h3>Segregation Meter</h3>
                    <canvas id="segregationChart"></canvas>
                </div>
            </div>
        </section>

        <!-- User Management Section -->
        <section id="users" class="content-section">
            <div class="section-header">
                <h2>User Management</h2>
                <p class="section-subtitle">Manage residents and their segregation scores</p>
            </div>

            <div class="users-table-container">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Resident ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Segregation Score</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R001</td>
                            <td>John Smith</td>
                            <td>123 Green Street, Zone A</td>
                            <td>
                                <div class="star-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="rating-text">4.0</span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn qr-btn" onclick="generateQR('R001')">
                                    <i class="fas fa-qrcode"></i> Generate QR
                                </button>
                                <button class="action-btn flag-btn" onclick="flagUser('R001')">
                                    <i class="fas fa-flag"></i> Flag/Fine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>R002</td>
                            <td>Sarah Johnson</td>
                            <td>456 Eco Avenue, Zone B</td>
                            <td>
                                <div class="star-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="rating-text">5.0</span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn qr-btn" onclick="generateQR('R002')">
                                    <i class="fas fa-qrcode"></i> Generate QR
                                </button>
                                <button class="action-btn flag-btn" onclick="flagUser('R002')">
                                    <i class="fas fa-flag"></i> Flag/Fine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>R003</td>
                            <td>Michael Brown</td>
                            <td>789 Recycle Road, Zone C</td>
                            <td>
                                <div class="star-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="rating-text">2.0</span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn qr-btn" onclick="generateQR('R003')">
                                    <i class="fas fa-qrcode"></i> Generate QR
                                </button>
                                <button class="action-btn flag-btn" onclick="flagUser('R003')">
                                    <i class="fas fa-flag"></i> Flag/Fine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>R004</td>
                            <td>Emily Davis</td>
                            <td>321 Clean Lane, Zone A</td>
                            <td>
                                <div class="star-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="rating-text">4.5</span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn qr-btn" onclick="generateQR('R004')">
                                    <i class="fas fa-qrcode"></i> Generate QR
                                </button>
                                <button class="action-btn flag-btn" onclick="flagUser('R004')">
                                    <i class="fas fa-flag"></i> Flag/Fine
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>R005</td>
                            <td>David Wilson</td>
                            <td>654 Waste Way, Zone B</td>
                            <td>
                                <div class="star-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="rating-text">3.0</span>
                                </div>
                            </td>
                            <td>
                                <button class="action-btn qr-btn" onclick="generateQR('R005')">
                                    <i class="fas fa-qrcode"></i> Generate QR
                                </button>
                                <button class="action-btn flag-btn" onclick="flagUser('R005')">
                                    <i class="fas fa-flag"></i> Flag/Fine
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Logistics & Fleet Section -->
        <section id="logistics" class="content-section">
            <div class="section-header">
                <h2>Logistics & Fleet</h2>
                <p class="section-subtitle">Track vehicles and optimize routes</p>
            </div>

            <div class="logistics-container">
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>Live Truck Tracking Map</p>
                        <small>Google Maps Integration Placeholder</small>
                    </div>
                    <button class="primary-btn route-btn" onclick="generateDailyRoute()">
                        <i class="fas fa-route"></i> Generate Daily Route
                    </button>
                </div>

                <div class="driver-roster">
                    <h3>Driver Roster</h3>
                    <div class="roster-list">
                        <div class="roster-item">
                            <div class="driver-info">
                                <div class="driver-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <h4>James Anderson</h4>
                                    <p>Route: Zone A - Truck #12</p>
                                    <span class="status-badge active">On Route</span>
                                </div>
                            </div>
                        </div>
                        <div class="roster-item">
                            <div class="driver-info">
                                <div class="driver-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <h4>Maria Garcia</h4>
                                    <p>Route: Zone B - Truck #08</p>
                                    <span class="status-badge active">On Route</span>
                                </div>
                            </div>
                        </div>
                        <div class="roster-item">
                            <div class="driver-info">
                                <div class="driver-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <h4>Robert Lee</h4>
                                    <p>Route: Zone C - Truck #15</p>
                                    <span class="status-badge break">Break</span>
                                </div>
                            </div>
                        </div>
                        <div class="roster-item">
                            <div class="driver-info">
                                <div class="driver-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <h4>Jennifer Martinez</h4>
                                    <p>Route: Zone A - Truck #03</p>
                                    <span class="status-badge active">On Route</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Waste Analytics Section -->
        <section id="analytics" class="content-section">
            <div class="section-header">
                <h2>Waste Analytics</h2>
                <p class="section-subtitle">Comprehensive waste data and insights</p>
            </div>

            <div class="analytics-grid">
                <div class="analytics-chart-card">
                    <h3>Waste Composition</h3>
                    <canvas id="compositionChart"></canvas>
                </div>

                <div class="analytics-chart-card">
                    <h3>Resource Recovery Trends</h3>
                    <canvas id="recoveryChart"></canvas>
                </div>
            </div>

            <div class="heatmap-container">
                <h3>Hotspot Heatmap</h3>
                <div class="heatmap-placeholder">
                    <i class="fas fa-map"></i>
                    <p>Visual Heatmap for High Waste Generation Areas</p>
                    <small>Interactive map showing waste concentration zones</small>
                </div>
            </div>
        </section>

        <!-- Issues & Complaints Section -->
        <section id="issues" class="content-section">
            <div class="section-header">
                <h2>Issues & Complaints</h2>
                <p class="section-subtitle">Monitor and resolve system issues</p>
            </div>

            <div class="issues-container">
                <div class="issues-category">
                    <h3><i class="fas fa-calendar-times"></i> Missed Pickup Tickets</h3>
                    <div class="issue-cards">
                        <div class="issue-card urgent">
                            <div class="issue-header">
                                <span class="issue-id">#TKT-2451</span>
                                <span class="issue-priority">High Priority</span>
                            </div>
                            <h4>Missed Collection - Zone A</h4>
                            <p><strong>Resident:</strong> John Smith (R001)</p>
                            <p><strong>Address:</strong> 123 Green Street, Zone A</p>
                            <p><strong>Date:</strong> November 15, 2024</p>
                            <p><strong>Reason:</strong> Truck breakdown on route</p>
                            <button class="resolve-btn">Resolve</button>
                        </div>

                        <div class="issue-card urgent">
                            <div class="issue-header">
                                <span class="issue-id">#TKT-2452</span>
                                <span class="issue-priority">High Priority</span>
                            </div>
                            <h4>Missed Collection - Zone B</h4>
                            <p><strong>Resident:</strong> Sarah Johnson (R002)</p>
                            <p><strong>Address:</strong> 456 Eco Avenue, Zone B</p>
                            <p><strong>Date:</strong> November 16, 2024</p>
                            <p><strong>Reason:</strong> Weather delay</p>
                            <button class="resolve-btn">Resolve</button>
                        </div>

                        <div class="issue-card">
                            <div class="issue-header">
                                <span class="issue-id">#TKT-2453</span>
                                <span class="issue-priority">Medium Priority</span>
                            </div>
                            <h4>Missed Collection - Zone C</h4>
                            <p><strong>Resident:</strong> Michael Brown (R003)</p>
                            <p><strong>Address:</strong> 789 Recycle Road, Zone C</p>
                            <p><strong>Date:</strong> November 17, 2024</p>
                            <p><strong>Reason:</strong> Schedule conflict</p>
                            <button class="resolve-btn">Resolve</button>
                        </div>
                    </div>
                </div>

                <div class="issues-category">
                    <h3><i class="fas fa-exclamation-circle"></i> Bin Overflow Alerts</h3>
                    <div class="issue-cards">
                        <div class="issue-card urgent overflow">
                            <div class="issue-header">
                                <span class="issue-id">#ALRT-1201</span>
                                <span class="issue-priority critical">Critical</span>
                            </div>
                            <h4>Bin Overflow Detected</h4>
                            <p><strong>Location:</strong> Zone A - Street 5, Bin #23</p>
                            <p><strong>Bin Type:</strong> Mixed Waste</p>
                            <p><strong>Capacity:</strong> 145% Full</p>
                            <p><strong>Time:</strong> 14:30 - November 17, 2024</p>
                            <button class="resolve-btn">Send Collection Team</button>
                        </div>

                        <div class="issue-card urgent overflow">
                            <div class="issue-header">
                                <span class="issue-id">#ALRT-1202</span>
                                <span class="issue-priority critical">Critical</span>
                            </div>
                            <h4>Bin Overflow Detected</h4>
                            <p><strong>Location:</strong> Zone B - Avenue 12, Bin #47</p>
                            <p><strong>Bin Type:</strong> Wet Waste</p>
                            <p><strong>Capacity:</strong> 132% Full</p>
                            <p><strong>Time:</strong> 16:45 - November 17, 2024</p>
                            <button class="resolve-btn">Send Collection Team</button>
                        </div>

                        <div class="issue-card overflow">
                            <div class="issue-header">
                                <span class="issue-id">#ALRT-1203</span>
                                <span class="issue-priority">High Priority</span>
                            </div>
                            <h4>Bin Near Capacity</h4>
                            <p><strong>Location:</strong> Zone C - Road 8, Bin #56</p>
                            <p><strong>Bin Type:</strong> Dry Waste</p>
                            <p><strong>Capacity:</strong> 89% Full</p>
                            <p><strong>Time:</strong> 18:20 - November 17, 2024</p>
                            <button class="resolve-btn">Schedule Pickup</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="admin-script.js"></script>
</body>
</html>